# sparta-member-app

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
data/: sparta-member.mv.db
src/main/java/com/spartamember/: SpartaMemberApplication.java
src/main/java/com/spartamember/common/config/: WebConfig.java
src/main/java/com/spartamember/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/spartamember/common/logging/: ApiLogInterceptor.java
src/main/java/com/spartamember/member/controller/: MemberController.java
src/main/java/com/spartamember/member/dto/: MemberCreateRequest.java  MemberCreateResponse.java  MemberGetResponse.java
src/main/java/com/spartamember/member/entity/: Member.java
src/main/java/com/spartamember/member/repository/: MemberRepository.java
src/main/java/com/spartamember/member/service/: MemberService.java
src/main/java/com/spartamember/s3/controller/: TestS3Controller.java
src/main/java/com/spartamember/s3/dto/: S3DownloadUrlResponse.java  S3UploadResponse.java
src/main/java/com/spartamember/s3/service/: S3Service.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/spartamember/: SpartaMemberApplicationTests.java
